<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>about</title>
<link rel="stylesheet" href="CSS/screen.css">
</head>
<body>


<div class="container">

<header>
<h1>About</h1>
</header>

<div class="content-area group section">


<nav class="site-nav">

        <ul class="group">
          
<li><a class="nav-index" href="index.html">Index</a></li>
<li><a class="nav-work" href="work.html">Work</a></li>
<li><a class="nav-about" href="about.html">About</a></li>
<li><a class="nav-contact" href="contact.html">Contact</a></li>
       </ul>
</nav>
 
   <h2>The path that led me here.</h2>
      <p>Were art becomes personality.</p>
  <main>

</section>

<audio controls>
  <source src="../Audio/ukulele.mp3" type="audio/mp3">
</audio>


<section>
<!--This is where the main article begins-->
<article>

<h2>Brooke Snyder</h2>
    <p> Though I am originally from Tucson, AZ. My family came to Southern California when I was an infant. I stayed in the San Gabriel area for the better part of my youth and have remained in <span class="brand-color">San Dimas</span> for over 20 years. I started my College journey in 1995 at Citrus College, and now that I have enrolled again to complete my Associate Degree in Visual Arts, I realize that this is the best time for me to focus on my career now that my two children are grown. My daughter is 26 and has started a career in the Medical Field, and her Fiance is in the Pharmaceutical Field. My son, 21, is now living in Ogden, UT. He moved there in early 2025 and is working in the Aerospace Industry.</p>
</article>

<img src="../Images/SD-SanGabrielValleycirca1920.svg" alt=Black and white image of San Gabriel Valley circa 1920. width="300" height="150">
</section>
<!--This is where the main article ends-->

<!--This is where "Favorite Things" begins-->
<section>
<h2>Favorite Things:</h2>
<ul>
    <li>Painting</li>
    <li>Drawing</li>
    <li>Gardening</li>
    <li>Cooking</li>
</ul>
</section>
<!--This is where "Favorite Things" ends-->

<!--This is where Things to work on" begins-->
<section>
<h2>To Do</h2>
<ol>
    <li>Taxes - Done</li>
    <li>Laundry</li>
    <li>Brush Dogs</li>
</ol>
</section>
<!--This is where "Things to work on" ends-->

<!--This is where "Goals" begins-->
<section>
<h2>Goals</h2>
<p>Write &amp; Illustrate Books</p>
<img src="../Images/DazeyandDustyMlems.jpeg" alt=Dusty and Dazey with their tongues out width="150" height="300">

<h4>Idea Number #1</h4>
<dl>
 <dt>Title:</dt>
 <dd>Dazey &amp; Dusty Take a Walk</dd>
 <dt>Author:</dt>
 <dd>Brooke Snyder</dd>
</dl>


<h4>Idea Number #1</h4>
<dl>
 <dt>Title:</dt>
 <dd>Dazey &amp; Runaway</dd>
 <dt>Author:</dt>
 <dd>Brooke Snyder</dd>
</dl>

</section>

<!--This is where "Goals" ends-->

<section>
<h2>Coming Soon</h2>
<p>More book titles,favorite things &amp; To Do's to come.</p>
</section>

  </main>
</div>
<footer>
  <p>&copy; Brooke Snyder 2026</p>
  <p class="highlight">All rights reserved.</p>
</footer>


</div>
</body>
</html>







